

.padding-footer{
    padding-top: 200px;
}
.banner-service{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.background-service{
    width: 100%;
    height: 500px;
    background-color: #FCF5E1;
}
.line-header {
    margin: auto;
    background-color: #00AEEF;
    width: 150px;
    padding-top: 5px;
}
.text-content-packageTour {
    margin: auto;
    width: 60%;
    color: #535151;
    text-align: center;
}

.card-text {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.img-other-service {
    /* width:50%;
    height: 50%; */
    width: 120px;
    height: 120px;
    object-fit: contain;
    /* padding-top:50px; */
    padding-top: 40px;
}

.text-other-service {
    color: #18272F;
    position: relative;
    text-decoration: none;
    font-size: 10px;
}

.card-other-service {
    margin: 10px auto;
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    height: 100%;
    transition: 0.3s;
    background-color: #fff;
}

.card-other-service:hover {
    box-shadow: 1px 10px 16px 0 rgba(0, 0, 0, 0.3);
}

.card-image {
    text-align: center;
    margin: 2vh 0;
}
.img-col-service{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.text-detail{
    font-size: 20px;
    color:  rgba(10, 10, 10, 0.6);
}
.box-service{
    width: 200px !important;
    height: 200px !important;
    background-color: #5583FE;
    border-radius: 20px;
    margin-left: 20px;
}
.icon-service{
    font-size: 35px;
}
.icon-service2{
    font-size: 30px;
}
.border-service{
    width: 20px;
    border-bottom: 4px dashed blue;
}
.test{

    width: 75%;
    height: 12px;
    margin: auto;
}

.dashed-2 {
    border: none;
    height: 3px !important;
    background: rgb(255, 255, 255);
    background: repeating-linear-gradient(90deg,rgb(255, 255, 255),rgb(255, 255, 255) 6px,transparent 6px,transparent 12px);
  }

  .padding-social{
    padding-top: 50px;
  }
  .best-seller {
    background-color: #00AEEF;
    width: 70px;
    padding: 7px;
    border-radius: 5px;

}
.text-card-pakageTour {
    color: #9B9898;
    font-size: 12px;
}


.text-address-card-pakageTour {
    color: #9B9898;
    font-size: 12px;
}

.text-price-card-pakageTour {
    width: 100px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    border: 3px solid red;
    font-size: 15px;
}

.text-more-pakageTour {
    border-radius:50px;
    color:#ffffff;
    background-color:#00AEEF;
    padding-left:50px;
    padding-right:50px;
    text-decoration: none;
    padding-top:10px;
    padding-bottom: 10px;
    font-size: 16px;
}

.br-card-pakageTour {
    display: none;
}

.text-activity-card-pakageTour {
    font-size: 12px;
}
.img-card-packageTour{
    width: 100%;
    height: 160px;
    object-fit: cover;
}
.background-pakageTour{
    widows: 100%;
    height:auto;
    padding:50px;
    background-color: #FCF5E1;
}


  @media (max-width: 1400px) {
  .card-body {
    flex: 1 1 auto;
    padding: 0rem 1rem !important;
}
  }

  @media (max-width: 1200px) {
    .card-other-service {
        /* margin: 10px auto; */
        box-shadow: 0px 2px 4px 0 rgb(0 0 0 / 20%);
        border-radius: 40px;
        height: 100%;
        transition: 0.3s;
        background-color: #fff;
    }
    .card-image {
        text-align: center;
        margin: 1vh 0;
    }
    .img-other-service {
        width: 120px;
        height: 100px;
        object-fit: contain;
        /* padding-top: 50px; */
        padding-top: 35px;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 0rem 1rem !important;
    }
    .box-service {
        width: 190px !important;
        height: 190px !important;
        background-color: #5583FE;
        border-radius: 20px;
        margin-left: 20px;
    }
    .responsive-ipad{
        display: none;
    }
  }

  @media (max-width: 1025px) {
    .box-service {
        width: 200px !important;
        height: 200px !important;
        background-color: #5583FE;
        border-radius: 20px;
        margin-left: 50px;
        margin-bottom: 20px;
    }
    .img-col-service {
        width: 100%;
        height: 730px;
        object-fit: cover;
    }
  }


  @media only screen and (max-width: 830px) {
    .background-service{
        width: 100%;
        height: auto;
        background-color: #FCF5E1;
    }
    .padding-footer{
        padding-top: 315px;
    }
    .img-col-service {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 3rem 1rem !important;
    }
    .box-service {
        width: 200px !important;
        height: 200px !important;
        background-color: #5583FE;
        border-radius: 20px;
        margin-left: 20px;
    }

  }

  @media only screen and (max-width: 420px) {

    .box-service{
        width: 275px !important;
        height: 205px !important;
        background-color: #5583FE;
        border-radius: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    .margin-left-service{
        justify-content: center;
    }
    .text-content-packageTour {
        margin: auto;
        width: 100%;
        color: #535151;
        text-align: center;
    }

.banner-service {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.padding-footer{
    padding-top: 800px;
}
.padding-social{
    display: none;
  }
  .card-other-service {
    /* margin: 10px auto; */
    box-shadow: 0px 2px 4px 0 rgb(0 0 0 / 20%);
    border-radius: 40px;
    height: 90%;
    width: 80%;
    transition: 0.3s;
    background-color: #fff;
}
.img-other-service {
    width: 120px;
    height: 100px;
    object-fit: contain;
    /* padding-top: 50px; */
    padding-top: 0px;
}
  }
